# camel

./: README.md
camelwebwithrestservice/: README.md  pom.xml
camelwebwithrestservice/src/main/java/com/test/camel/web/samplerest/: CamelWebRestService.java
camelwebwithrestservice/src/main/resources/: camelContext.xml  log4j.properties
camelwebwithrestservice/src/main/webapp/WEB-INF/: web.xml
eip-sample/: .project  pom.xml
eip-sample/src/main/java/com/citi/test/splitter_sample/: Application.java
eip-sample/src/main/resources/spring/: camel-context.xml
sample/catalog/: .project  ReadMe.txt  pom.xml
sample/catalog/src/main/java/com/deva/bookCatalog/: Hello.java  HelloBean.java
sample/catalog/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
sample/catalog/src/test/java/com/deva/bookCatalog/: RouteTest.java
