log4j.rootLogger=INFO,SAMPLE

log4j.appender.SAMPLE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SAMPLE.File=${catalina.base}/logs/CamelWebRestService.log
log4j.appender.SAMPLE.Append = true
log4j.appender.SAMPLE.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.SAMPLE.layout = org.apache.log4j.PatternLayout
log4j.appender.SAMPLE.layout.ConversionPattern = %d [%-15.15t] %-5p %-20.30c{1}|%.20X{camel.breadcrumbId}| - %m%n